# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtbGFkeWJpcmQtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_SnOGju53ORbav6TeZloIz9Y8EUq09EO7CIYQslZnNO
MONGODB_URI='mongodb+srv://dumindamedagedara5461:Duminda@5461.@cluster0.4bijyxj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-664cc4543d151ddb5f10e4cbd6ededb287688ce00229819cbb053f8dfada320b'
INNGEST_EVENT_KEY='Ft4VcIILs-ewsWjOFJf3SevQZQrY8b785z3EeWxyRg4UYozastkm6JURATzKQ4DFUlV74gOl9Qj5Go3Txcg_lg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''